<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping</title>

    <style>
        #maindiv{
            height: 1000px;
            width: 100%;
            background: url("C:/Users/Pranjali/OneDrive/Desktop/Camping1.jpg");
            text-align: center;
            border-radius: 20px;    
        }

        #maindiv1{
            justify-content: space-around;
            display: flex;
            background-color: bisque;
            width: 100%;
            height: 300px;
            padding-top: 100px;
            
        }
        
        .a{
            border:2px black solid;
            border-radius: 10px;
            height: 150px;
            width: 250px;
            padding: 20px;
            box-shadow: 0 4px 8px rgb(4, 4, 4);
        }
        .b{
            border:2px black solid;
            border-radius: 10px;
            height: 150px;
            width: 250px;
            padding: 20px;
            box-shadow: 0 4px 8px rgb(4, 4, 4);
        }
        .c{
            border:2px black solid;
            border-radius: 10px;
            height: 150px;
            width: 250px;
            padding: 20px;
            box-shadow: 0 4px 8px rgb(4, 4, 4);
        }
        .d{
            border:2px black solid;
            border-radius: 10px;
            height: 150px;
            width: 250px;
            padding: 20px;
            box-shadow: 0 4px 8px rgb(4, 4, 4);
        }
        button{
            cursor: pointer;
            padding: 20px;
            width: 200px;
            border-radius: 15px;
        }
        b{
            color: white;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
</head>

<body>
    <div id="maindiv">
     <br><br><br><br><br><br><br><br><br><br><br>   
    <b>Discover the Wild with Ease!</b><br><br>
    <p style="color: white;font-size: 20px;">curated camping trips, gear rentals, and servival tips--all in one place</p><br><br>
    <button>Explore Campsites </button>&nbsp;&nbsp;
    <button style="background-color: rgb(231, 201, 92);">Book your trip</button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
     <div id="maindiv1">
        <div class="a">
            <img src="" alt="">
            <h3>Curated Destinations</h3>
            <p>Handpicked campsites for every type of camper</p>
    
        </div>
        <div class="b">
            <img src="" alt="">
            <h3>Gear Rentals</h3>
            <p>Rent top-quality equipment for your trip</p>
        </div>
        <div class="c">
            <img src="" alt="">
            <h3>Camping Guides</h3>
            <p>Expert advice and tips for a successful adventure</p>
        </div>
        <div class="d">
            <img src="" alt="">
            <h3>Community Support</h3>
            <p>Connect with follow campers for advice sharing</p>
        </div>
      </div>  
    </div>

    
</body>
</html>